<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パイロット-管制官 文字起こし</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="chat-window" id="chat-window">
            <!-- ここに文字起こしが表示されます -->
        </div>
        <button onclick="startTranscription()">会話を再生・文字起こし</button>
    </div>

    <script src="js/main.js"></script>
    <style>
        #map { height: 500px; }
        #controls {
            margin-top: 20px;
        }
        button {
            background-color: red; 
            color: white; 
            padding: 10px;
            border: none;
            font-size: 16px;
            margin-right: 10px;
        }
        button_1 {
            background-color: blue; 
            color: white; 
            padding: 10px;
            border: none;
            font-size: 16px;
            margin-right: 10px;
        }
        #distanceDisplay {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    
    <div id="controls">
        <button onclick="location.href='index_map.html'">航路</button>
        <button_1 onclick="location.href='index_home.html'">現在地</button_1>
    </div>
</body>
</html>

